plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "org.jetbrains.kotlin.kapt" version '1.6.10'
    id 'io.micronaut.library' version '3.4.0'
    id 'maven-publish'
}

group = 'com.dew'
version = '0.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testcontainers:testcontainers:1.16.3'
    implementation 'org.testcontainers:mongodb:1.16.3'
    implementation 'org.testcontainers:junit-jupiter:1.16.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    compileOnly 'org.graalvm.nativeimage:svm'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

graalvmNative.toolchainDetection = false
micronaut {
    version = "3.1.1"
}