plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
    id 'maven-publish'
    id 'java'
}

group = 'com.dew'
version = '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.micronaut:micronaut-core:3.4.1'
    implementation 'io.micronaut:micronaut-context:3.4.1'
    implementation 'org.testcontainers:testcontainers:1.16.3'
    implementation 'org.testcontainers:mongodb:1.16.3'
    implementation 'org.testcontainers:junit-jupiter:1.16.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}